.container{
    width: 1000px;
    height: max-content;
    background-color: antiquewhite;
    margin: auto;
    h2{
        text-align: center;
    }
    form{
        width: 200px;
        margin: auto;
        input{
            width: 96%;
        }
        select{
            width: 100%;
        }
        [type=button]{
            width: 100%;
        }
        .error{
            width: 200px;
            height: max-content;
            padding: 10px 0 10px 20px;
            background-color: #fff;
            position: absolute;
            right: -120%;
            top: -20%;
            display: none;
            z-index: 10;
        }
        .error::before{
            content: '';
            width: 20px;
            height: 21px;
            background-color: #fff;
            position: absolute;
            left: -10px;
            top: 4px;
            transform: rotateZ(45deg);
            z-index: 5;
        }
    }
    .color{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-gap: 4.5%;
        
    }
}
.color_box{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.color_box:nth-child(1){
    background-color: rgb(154,205,50);
}
.color_box:nth-child(2){
    background-color: rgba(0,139,139,1);
}
.color_box:nth-child(3){
    background-color: #FF4500;
}
.color_box_inner{
    width: 200px;
    background-color: rgba(255, 255, 255, 0.479);
    h2{
        text-align: center;
    }
    h3{
        text-align: center;
        font-size: 16px;
        
    }
    h4{
        text-align: center;
        font-size: 14px;
        font-weight: 200;
    }
}