.card{
    width: 100%;
    height: 430px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 2px 3px 10px 3px black;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img{
        width: 100%;
        border-radius: 5px;
    }
    h2{
        text-align: center;
    }
    [type=button]{
        width: 100%;
        height: 30px;
        background-color: aquamarine;
        border: 1px solid black;
        border-radius: 3px;
        font-size: 18px;
        cursor: pointer;
        &:hover{
            filter: brightness(80%);
        }
    }
    &:hover{
        transform: scale(1.1);
    }
}
