<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        h3 {
            text-align: center;
        }
        h4 {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: auto;
            padding: 0;
            display: flex;
        }
        .params {
            width: 20vw;
            height: 80vh;
            border: 4px solid black;
        }
        .object {
            width: 80vw;
            height: 80vh;
            border: 4px solid black;
            display: flex;
            align-items: center;
            justify-content: center;            
        }
        .result {
            width: 100vw;
            height: max-content;
            border: 4px solid black;
        }
        .test {
            width: 100px;
            height: 100px;
            border: 2px solid red;
        }
        .range {
            width: 80%;
            margin-left: 30px;
            position: relative;
        }
        .color {
            width: 80%;
            margin-left: 30px;
        }
        .radius {
            width: 80%;
        }
        .button {
            width: 60%;
            margin: auto;
        }
        .range::before{
            position: absolute;
            font-size: 18px;
            top: -15px;
        }
        .range::after{
            position: absolute;
            font-size: 18px;
            top: -15px;
            right: 0;
        }
        .width::before, .height::before, .radius::before {
            content: '0';
        }
        .width::after, .height::after {
            content: '500';
        }
        .radius::after {
            content: '50';
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="params">
            <h3>Width</h3>
            <input type="range" class="range width" min="0" max="500">
            <h3>Height</h3>
            <input type="range" class="range height" min="0" max="500">
            <h3>Color</h3>
            <input type="color" class="color colorMain">
            <h3>Border radius</h3>
            <input type="range" class="range radius" min="0" max="50">
            <h3>Background color</h3>
            <input type="color" class="color colorBack">
            <div style="display: flex; margin-top: 30px;">
                <button class="button">Get CSS</button>
            </div>
            
            
        </div>
        <div class="object">
            <div class="test"></div>
        </div>
        
    </div>
    <div class="result">
        <h4 style="margin: 0;"></h4>
    </div>
    <script src="./index.js"></script>
</body>
</html>