body{
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
    padding: 0;
}
h3{
    text-align: center;
    margin: 0;
    padding: 0;
}

.container{
    margin: auto;
    width: 1000px;
    height: 98vh;
    padding: 5px;
    background-color: grey;
    .mixin-flex();
    align-items: center;
    .display{
        width: 100%;
        height: 75%;
        overflow-x: hidden;
        .mixin-flex();
    }
    .textSpace{
        width: 100%;
        height: 25%;
        background-color: #fff;
        border-top: 5px solid grey;
        form{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 100px 900px;
            row-gap: 20px;
            #yourName{
                width: 99%;
            }
            textarea{
                width: 99%;
                height: 100px;
                resize: none;
            }
            [type=button]{
                width: 994px;
                height: 30px;
                margin: 0 3px 0 3px;
                font-size: 16px;
                font-weight: 700;
            }
        }
    }
}
.message{
    width: 97%;
    min-height: 100px;
    background-color: #fff;
    border: 2px solid black;
    margin: 5px;
    padding: 10px;
    margin-top: 10px;
}
.messageBody{
    margin: 3px;
    width: 99%;
    height: max-content;
    font-size: 18px;
    font-weight: 600;
}
.messageName{
    display: flex;
    justify-content: space-between;
}
.wrapper{
    width: 1000px;
    height: 500px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: grey;
    display: flex;
    .card{
        width: 31%;
        height: 95%;
        padding: 5px;
        margin: 10px;
        background-color: #fff;
        img{
            width: 100%;
        }
        h3{
            text-align: start;
        }
        h5{
            font-weight: normal;
        }
        .price{
            display: flex;
            justify-content: flex-end;
            
        }
        [type=button]{
            width: 100%;
        }
    }
}
.cart{
    width: 400px;
    height: max-content;
    background-color: rgb(207, 200, 200);
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 5;
    margin-top: -250px;
    margin-left: -200px;
    padding: 10px;
    display: none;
    .mixin-close();
    form{
        display: grid;
        grid-template-columns: 150px 250px;
        row-gap: 20px;
        textarea{
            resize: none;
            height: 100px;
        }
        [type=button]{
            width: 400px;
        }
    }
}
.result{
    width: 400px;
    height: max-content;
    background-color: rgb(207, 200, 200);
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 5;
    margin-top: -250px;
    margin-left: -200px;
    padding: 10px;
    display: none;
    .mixin-close();
    .resultAnswer{
        width: 100%;
        height: max-content;
        border: 1px solid black;
    }
}
.mixin-flex(){
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
.mixin-close(){
    .close{
        width: 100%;
        height: 25px;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
        .closeBtn{
            width: 20px;
            height: 20px;
            border: 2px solid black;
            border-radius: 4px;
            position: relative;
        }
        .closeBtn::before{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            transform: rotateZ(45deg);
            top: 11px;
            left: 4px;
        }
        .closeBtn::after{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            transform: rotateZ(225deg);
            top: -4px;
            left: 4px;
        }
        .closeBtn:hover{
            transform: scale(0.9);
        }
    }
}