
.game{
    width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    input{
        width: 300px;
        height: 60px;
        margin-bottom: 30px;
    }
}
.card_list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
