
.card{
    width: 230px;
    height: 310px;
    border-radius: 6px;
}
.card_game{
    background-image: url(https://png.pngtree.com/background/20210714/original/pngtree-play-card-back-vector-picture-image_1218910.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}