h1{
    width: 1020px;
    margin: auto;
    text-align: center;
    background-color: aquamarine;
}
.container{
    margin: auto;
    width: 1000px;
    height: 100vh;
    padding-left: 20px;
    padding-top: 40px;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 30px;
}

