*,*::after,*::before{
    box-sizing: border-box;
}
h3{
    text-align: center;
    margin-top: 10px;
}
.player{
    margin: auto;
    width: 404px;
    height: 300px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: end;
    border: 2px solid black;
    .info{
        width: 100%;
        height: 100px;
        background-color: rgb(255, 255, 255);
        justify-self: start;
        margin-bottom: 10px;
    }
    .time{
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        .timeCheck{
            width: 70px;
            height: 100%;
        }
    }
    .scrollBar{
        width: 400px;
        height: 25px;
        border: 1px solid grey;
        position: relative;
        padding-bottom: 12px;
        padding-right: 1px;
        .progBar{
            width: 398px;
            height: 10px;
            margin: 0;
            cursor: pointer;
            transition: 0.2s;
        }
        .progBar:hover{
            height: 30px;
        }
    }
    .control{
        width: 400px;
        height: 100px;
        border: 1px solid grey;
        background-color: rgb(126, 144, 218);
        display: flex;
        justify-content: center;
        align-items: center;
        .controlL{
            width: 20%;
        }
        .controlR{
            width: 20%;
            display: flex;
            justify-content: center;
            input{
                height: 80px;
                width: 20px;
                -webkit-appearance: slider-vertical;
                background: transparent;
            }
        }
        .controlM{
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            .button{
                margin-left: 10px;
                width: 70px;
                height: 70px;
                background-color: rgb(114, 111, 111);
                border-radius: 50%;
                position: relative;
                transition: 0.3s;
            }
            .button:active{
                transform: scale(0.9);
            }
            .prev{
                width: 60px;
                height: 60px;
            }
            .prev::before{
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-left: 3px solid black;
                border-top: 3px solid black;
                top: 21px;
                left: 15px;
                transform: rotateZ(-45deg);
            }
            .prev::after{
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                border-left: 3px solid black;
                border-top: 3px solid black;
                top: 18px;
                left: 27px;
                transform: rotateZ(-45deg);
            }
            .next{
                width: 60px;
                height: 60px;
            }
            .next::before{
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-left: 3px solid black;
                border-top: 3px solid black;
                top: 21px;
                right: 15px;
                transform: rotateZ(135deg);
            }
            .next::after{
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                border-left: 3px solid black;
                border-top: 3px solid black;
                top: 18px;
                right: 27px;
                transform: rotateZ(135deg);
            }
            .play::before{
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                border: 20px solid transparent;
                border-left: 30px solid black;
                top: 17px;
                right: -5px;
            }
            .pause::before{
                content: '';
                position: absolute;
                width: 30px;
                height: 40px;
                border-left: 5px solid black;
                top: 17px;
                left: 40px;
            }
            .pause::after{
                content: '';
                position: absolute;
                width: 30px;
                height: 40px;
                border-left: 5px solid black;
                top: 17px;
                right: 15px;
            }
        }
        
    }
}