*,*::after,*::before{
    box-sizing: border-box;
}
body{
    margin: 0;
}
ul{
    cursor: default;
}
li{
    margin: 0;
    padding: 0;
}
hr{
    margin: 0;
    border: 2px solid rgb(2, 2, 66);
}
table {
    border-collapse: collapse;
}
td,th {
    border: 1px solid black;
    padding: 3px;
    text-align: center;
}
th {
    font-weight: bold;
    background-color: #E6E6E6;
}
.carousel{
    display: flex;
    margin: auto;
    width: 800px;
    height: max-content;
    background-color: antiquewhite;
    .leftA, .rightA{
        padding-top: 170px;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        width: 100px;
        height: 400px;
        cursor: pointer;
    }
    .leftA{
        filter: contrast(20%);
    }
    .pic{
        width: 600px;
        height: 400px;
        background-color: rgb(226, 221, 221);
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(../image/1.jpeg);
    }
}
.accordionWrapper{
    padding:30px;
    width:800px;
    margin:auto;   
    .accordionItem{
        display:block;
        width:100%;
        .accordionItemHeading{
            cursor:pointer;
            margin:0px 0px 10px 0px;
            padding:10px;
            background-color:#10517c;
            color:#fff;
            width:100%;
            border-radius: 3px;
        }       
    }
    .close .accordionItemContent{
        height:0px;
        transition:height 1s ease-out;
        transform: scaleY(0);
        display:block; 
    }
    .open .accordionItemContent{
        color: white;
        padding: 20px;
        background-color: #2980b9;
        width: 100%;
        margin: 0px 0px 10px 0px;
        display:block;
        transform: scaleY(1);
        transform-origin: top;
        transition: transform 0.4s ease;
    }
}
.bookList{
    width: max-content;
    margin: auto;
    // margin-top: 30px;
    // margin-bottom: 30px;
    .book{
        background-color: orange;
    }
}
.getDate{
    margin: auto;
    padding: 10px;
    width: 800px;
    background-color: antiquewhite;
    .date:first-of-type{
        margin-left: 250px;
        margin-bottom: 20px;
    }
    #calendar{
        margin-left: 300px;
    }
}


